<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Group Project</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000409;
            color: #333;
        }
        .container {
            
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #95e0be;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
        h1, h2 {
            text-align: center;
        }
        .task {
            
            margin-bottom: 20px;
    padding: 20px; /* Add padding to create space between tasks */
    background-color: #c2f0ee; /* Set background color for tasks */
    border: 1px solid #cccccc; /* Add border to create separation between tasks */
    border-radius: 5px; /
        }
        .task h3 {
            margin-bottom: 10px;
        }
        .task p {
            margin-bottom: 5px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Page Editor</h1>
        <!-- Image -->
        
        <h4>Name: Himansa Jayasuriya</h4>
        <h4>Role: Student 4</h4>
        <h4>The following tasks were completed by me</h4>
        <!-- Task 1 -->
        <div class="task">
            <h3>Review Page with Card Slider</h3>
            <p>Setting up a card slider containing the reviews</p>
            <p><a href="listingPage.html">Link to card slider</a></p>
        </div>
        <!-- Task 2 -->
        <div class="task">
            <h3>Subscription Form</h3>
            <p>Creating a form for user to subscribe to a news letter with javascript validation.</p>
            <p><a href="listingPage.html">Link to subscription form</a></p>
        </div>
        <!-- Task 3 -->
        <div class="task">
            <h3>Reading Reviews from XML Files</h3>
            <p>Enabling webside to read the user reviews stored in XML files </p>
            <p><a href="listingPage.html">Link to XML files</a></p>
        </div>
        <!-- Task 4 -->
        <div class="task">
            <h3>Getting reviews from user</h3>
            <p>Enabling user to input reviews and update the them dynamically on webpage</p>
            <p><a href="listingPage.html">Link to XML files</a></p>
        </div>  
    </div>
    
</body>
</html>
